name: Build and Test TodoGenie
on: push

jobs:
    #TODO(#112): Get more then just the list subcommand working with actions
    todogenie-build-linux:
        name: Build & Test TodoGenie on Linux
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - name: Build
              env:
                APIKEY: ${{ secrets.APIKEY }}
              shell: pwsh
              run: |
                Invoke-Expression "./build.ps1 -SubCommands List -Debug -RunTests -NoNewSession -ApiKey $env:APIKEY -ModulePath /home/runner/.local/share/powershell/Modules"
    todogenie-build-windows:
        name: Build & Test TodoGenie on Windows
        runs-on: windows-latest
        steps:
            - uses: actions/checkout@v4
            - name: Build
              env:
                APIKEY: ${{ secrets.APIKEY }}
              shell: pwsh
              run: |
                .\build.ps1 -SubCommands List -Debug -RunTests -NoNewSession -ApiKey $env:APIKEY